# TwittMap

./: .gitignore  README.md  pom.xml
src/main/java/controller/: GetTweets.java  GetTweetsElasticSearch.java
src/main/java/pojo/: Tweet.java
src/main/java/service/: StreamAndUpload.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
